{
    "files.associations": {
        "stdlib.h": "c",
        "CLONE.C": "cpp",
        "iomanip": "cpp"
    },
    "sqltools.connections": [
        {
            "mysqlOptions": {
                "authProtocol": "default"
            },
            "previewLimit": 50,
            "server": "localhost",
            "port": 3306,
            "driver": "MySQL",
            "name": "localhost",
            "database": "sys",
            "username": "umang",
            "password": "umang123"
        }
    ]
}